<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentInforModelStoreContainer" CdmEntityContainer="StudentInforEntities">
    <EntitySetMapping Name="StudentInfoes">
      <EntityTypeMapping TypeName="StudentInforModel.StudentInfo">
        <MappingFragment StoreEntitySet="StudentInfo">
          <ScalarProperty Name="stuId" ColumnName="stuId" />
          <ScalarProperty Name="StuName" ColumnName="StuName" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>