<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentInforModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="stuId" />
    </Key>
    <Property Name="stuId" Type="int" Nullable="false" />
    <Property Name="StuName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Semester" Type="nvarchar" MaxLength="17" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentInforModelStoreContainer">
    <EntitySet Name="StudentInfo" EntityType="Self.StudentInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>